[gd_scene load_steps=7 format=3 uid="uid://n6oycjbhvxt4"]

[ext_resource type="PackedScene" uid="uid://ht3y04jyahq6" path="res://units/player/player.tscn" id="1_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0tk4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_top_color = Color(0.701961, 0.478431, 0.309804, 1)
sky_horizon_color = Color(0.929412, 0.47451, 0.278431, 1)
ground_bottom_color = Color(0.170219, 0.142756, 0.11086, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
ambient_light_sky_contribution = 0.7
ssao_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -9.94068, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_a0tk4")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.4034, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.402028, -4.00234e-08, 0.915628, -0.915628, -1.75732e-08, 0.402028, 0, -1, -4.37114e-08, 30.4653, 26.3291, -0.508843)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")
